<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>番茄来了</title>
    <meta name="viewport" content="width=divece-width,initial-scale=1,user-scalable=no"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="telephone=no,email=no" name="format-detection" />

    <link rel="stylesheet" type="text/css" href="modules/static/css/index.scss?__inline">
    <link rel="stylesheet" type="text/css" href="/lib/sui/sm.css">
</head>
<body ms-controller="app" class="index-content">

  <!-- <link rel="import" href="/modules/common/header/header.html?__inline"> -->

  <!-- <div class="content-view" ms-view></div> -->



    <div class="page">
        <div class="ms-view content" id="" ms-view></div>
    </div>

  <!-- for less package -->
  <script src="/modules/static/js/constant.js?__inline"></script>
  <script src="/lib/require/require.js"></script>
  <script src="/modules/main.js"></script>
</body>
</html>